--====================================================================--
-- CLASS: TEMPLATE CLASS
--====================================================================--

local Class = {}

function Class.new()
	local class = display.newGroup()
	class.id = "class"

	--------------------------------
	-- Imports
	--------------------------------

	--------------------------------
	-- Constants
	--------------------------------

	--------------------------------
	-- Display Objects
	--------------------------------

	--------------------------------
	-- Display Groups
	--------------------------------

	--------------------------------
	-- Variables
	--------------------------------

	--------------------------------
	-- Functions Declarations
	--------------------------------

	--------------------------------
	-- Button Actions Declarations
	--------------------------------


	--====================================================================--
	-- Functions Implementations
	--====================================================================--

	--------------------------------
	-- Private Functions
	--------------------------------


	--====================================================================--
	-- Public Functions
	--====================================================================--


	return class
end

return Class